ASAAS_TOKEN = '$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAzNzY1NDY6OiRhYWNoX2E3ZWMwNzlmLTUzMjktNDNlMi05YTU5LTFiYTExODExOGY5NA=='
ASAAS_SANDBOX_TOKEN = '$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNTg2MTM6OiRhYWNoXzk5ZDg3ZGJlLWM2NmYtNGFjMS1hNTdmLWM5YjlhYmVlNDVmNA=='
MY_AMBIENT_VAR = 'prod'